# SignUp_POM

./: .gitignore  pom.xml  testng.xml
src/main/java/: Commons.java  ConfirmationPage.java  SignUp.java
src/main/resources/: AppData.properties  Elements.csv
src/test/java/: CommonsTest.java  ConfirmationPageTest.java  SignUpTest.java  TestSignUp.java
src/test/java/core/: ConfirmationPageTest.java
src/test/resources/: Elements.csv  TestData.properties
src/test/resources/core/: DataBinding.data.properties
src/test/resources/data/hh/: sum.csv
